(ExpressProject "Isolated_v_to_i_DAC"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S018 (3945310)  [5/16/2021]-[09/12/21]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\users\jeanf\desktop\git\orcad-library\piece\part.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "..\pcb")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\isolated_v_to_i_dac.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Top-Bottom")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "1")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\JEANF\DESKTOP\GIT\CLICKBOARDS\ISOLATED-V_AND_I_DAC\HARDWARE\V1_00-0A\CAPTURE\ISOLATED_V_TO_I_DAC.DRC")
    ("Allegro Netlist Output Board File" "..\pcb\isolated_v-i_dac.brd")
    (File ".\isolated_v-i_dac.dsn"
      (Type "Schematic Design"))
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Netlist Input Board File"
       "c:\users\jeanf\desktop\git\clickboards\isolated_v-i_dac\hardware\v1_00-0a\pcb\isolated_v-i_dac.brd"))
  (Folder "Layout"
    (File "..\pcb\isolated_v-i_dac.brd"
      (Type "Board File")
      (OutputBoard "..\pcb\isolated_v-i_dac.brd")
      (InputBoard "..\pcb\isolated_v-i_dac.brd")
      (NetListPath "..\pcb")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\isolated_v_to_i_dac.drc"
      (Type "Report"))
    (File "..\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File "..\pcb\netlist.log"
      (Type "Log File")
      (LogFile
         "c:\users\jeanf\desktop\git\clickboard\isolated_v-i_dac\hardware\v1_00-0a\pcb\netlist.log"))
    (File "..\pcb\netrev.lst"
      (Type "Log File")
      (LogFile
         "c:\users\jeanf\desktop\git\clickboard\isolated_v-i_dac\hardware\v1_00-0a\pcb\netrev.lst"))
    (File "..\pcb\eco.txt"
      (Type "Log File")
      (LogFile
         "c:\users\jeanf\desktop\git\clickboard\isolated_v-i_dac\hardware\v1_00-0a\pcb\eco.txt"))
    (File "..\pcb\genfeed.log"
      (Type "Log File")
      (LogFile
         "c:\users\jeanf\desktop\git\clickboard\isolated_v-i_dac\hardware\v1_00-0a\pcb\genfeed.log")))
  (PartMRUSelector
    (Fiducial
      (FullPartName "Fiducial.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (test_pad
      (FullPartName "test_pad.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (Resistor
      (FullPartName "Resistor.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (74LVC1G3157
      (FullPartName "74LVC1G3157.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (LMR64010XMFE
      (FullPartName "LMR64010XMFE.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (LM2611BMF
      (FullPartName "LM2611BMF.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (REF3040AIDBZT
      (FullPartName "REF3040AIDBZT.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (TLV9302IDR
      (FullPartName "TLV9302IDRC.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "2"))
    (TLV9301IDCKR
      (FullPartName "TLV9301IDCKRB.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "1"))
    (TLV9302
      (FullPartName "TLV9302C.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "2"))
    (DAC8311
      (FullPartName "DAC8311.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (TLV9301
      (FullPartName "TLV9301B.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "1"))
    (ADuM7440ARQZ
      (FullPartName "ADuM7440ARQZ.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (DCPA10505P
      (FullPartName "DCPA10505P.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "0"))
    ("Diode Schottky"
      (FullPartName "Diode Schottky.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (Inductor
      (FullPartName "Inductor.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (Inductor
      (FullPartName "Inductor.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LMR64010
      (FullPartName "LMR64010.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (REF3040
      (FullPartName "REF3040.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (ISO7640FMDW
      (FullPartName "ISO7640FMDW.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "0"))
    ("HEADER 3"
      (FullPartName "HEADER 3.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAP-NP
      (FullPartName "CAP-NP.Normal")
      (LibraryName "C:\USERS\JEANF\DESKTOP\GIT\ORCAD-LIBRARY\PIECE\PART.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "jeanf")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources"
         "c:\users\jeanf\desktop\git\clickboard\isolated_v-i_dac\hardware\v1_00-0a\capture\isolated_v_to_i_dac.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 277 0 888"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1316 24 773")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\JEANF\DESKTOP\GIT\CLICKBOARD\ISOLATED_V-I_DAC\HARDWARE\V1_00-0A\CAPTURE\ISOLATED_V_TO_I_DAC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "DAC V/I OUTPUT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1316 24 773")
        (Scroll "290 602")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\JEANF\DESKTOP\GIT\CLICKBOARD\ISOLATED_V-I_DAC\HARDWARE\V1_00-0A\CAPTURE\ISOLATED_V_TO_I_DAC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MikroBus interface")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.4\tools\capture\library"))
