(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "Isolated_V-I_DAC-v1_00-0b-INNER2.art")
	(cons 'visible #t)
	(cons 'color #(64834 65535 0))
)
(define-layer! 8 (cons 'filename "Isolated_V-I_DAC-v1_00-0b-INNER1.art")
	(cons 'visible #t)
	(cons 'color #(6131 0 65535))
)
(define-layer! 7 (cons 'filename "Isolated_V-I_DAC-v1_00-0b-BOTTOM.art")
	(cons 'visible #t)
	(cons 'color #(65535 39834 0))
)
(define-layer! 6 (cons 'filename "Isolated_V-I_DAC-v1_00-0b-Soldermask-bottom.art")
	(cons 'visible #t)
	(cons 'color #(46116 22594 0))
)
(define-layer! 5 (cons 'filename "Isolated_V-I_DAC-v1_00-0b-Silkscreen-bottom.art")
	(cons 'visible #t)
	(cons 'color #(0 65535 65535))
)
(define-layer! 4 (cons 'filename "Isolated_V-I_DAC-v1_00-0b-TOP.art")
	(cons 'visible #t)
	(cons 'color #(0 65535 4236))
)
(define-layer! 3 (cons 'filename "Isolated_V-I_DAC-v1_00-0b-Soldermask-top.art")
	(cons 'visible #t)
	(cons 'color #(0 46924 7160))
)
(define-layer! 2 (cons 'filename "Isolated_V-I_DAC-v1_00-0b-Silkscreen-top.art")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 1 (cons 'filename "Isolated_V-I_DAC-v1_00-0b-Outline.art")
	(cons 'visible #t)
	(cons 'color #(40913 40913 40913))
)
(define-layer! 0 (cons 'filename "isolated_v-i_dac-v1_00-0b-1-4.drl")
	(cons 'visible #t)
	(cons 'color #(65535 5577 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 0)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 5)
	))
)
(define-layer! -1 (cons 'filename "C:/Users/jeanf/Desktop/git/ClickBoard/ISOLATED_V-I_DAC/hardware/v1_00-0b/gerbers")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
